{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block content %}

<html lang="en">
<head>
    <title> Pritesh Blog</title>

</head>
<style>
    h1 {
        font-size: 18pt;
        text-align: center;
        color: #520f0f;
        padding: 18px 0 18px 0;
        margin: 0 0 10px 0;
    }

    p {
        padding: 0;
        margin: 0;
    }

    .section {
        background-color: #7ff55e;
        padding: 15px;
        margin-bottom: 18px;
        border-radius: 18px;

    }
    #header {
        background-image: url("https://history-internet.png");
        background-size: cover;
    }
    #header img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    #header p {
        font-size: 25pt;
        color: #3b464c;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
    }

    table {
        width: 100%;
        font-size: 11pt;
    }
    table, th, td {
        border: 4px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
    }

    li {
        margin-bottom: 18px;
        font-weight: bold;
    }
    progress {
        width: 70%;
        height: 20px;
        color: #40d715;
        background: #7ff55e;
    }
    progress::-webkit-progress-bar {
        background: #170101;
    }
    progress::-webkit-progress-value {
        background: #3fb6b2;
    }
    progress::-moz-progress-bar {
        color: #3fb6b2;
        background: #efefef;
    }
    iframe, audio {
        display: block;
        margin: 0 auto;
        border: 3px solid #3fb6b2;
    }
    hr {
        border: 0;
        height: 1px;
        background: #f36f48;
    }
    form {
        text-align: center;
        margin-top: 0;
    }

    textarea {
        height: 100px;
    }
    input, textarea {
        margin-bottom: 10px;
        font-size: 10pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 70%;
        outline: none;
    }

    #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
    }
    #contacts a {
        text-decoration: none;
    }
    #contacts img:hover {
        opacity: 0.8;
    }



</style>

<body>
<!-- header start -->
<div id="header" class="section">
    <p> INTERNET-HISTORY </p>

</div>
<!-- header end -->

<!-- My Schedule section start -->
<div class="section">
    <h1><span>INTERNET FROM 1989-2004 </span></h1>


    <p>
        Initially, as with its predecessor networks, the system that would evolve into the Internet was primarily for
        government and government body use. However, interest in commercial use of the Internet quickly became a
        commonly debated topic. Although commercial use was forbidden, the exact definition of commercial use was
        unclear and subjective. UUCPNet and the X.25 IPSS had no such restrictions, which would eventually see the
        official barring of UUCPNet use of ARPANET and NSFNET connections.

        As a result, during the late 1980s, the first Internet service provider (ISP) companies were formed. Companies
        like PSINet, UUNET, Netcom, and Portal Software were formed to provide service to the regional research
        networks and provide alternate network access, UUCP-based email and Usenet News to the public. The first
        commercial dialup ISP in the United States was The World, which opened in 1989.
    </p>
</div>




<div class="section">
    <h1><span>WEB2.0</span></h1>
    <p>
        The World Wide Web (sometimes abbreviated "www" or "W3") is an information space where documents and other web
        resources are identified by URIs, interlinked by hypertext links, and can be accessed via the Internet using a
        web browser and (more recently) web-based applications. It has become known simply as "the Web". As of the
        2010s, the World Wide Web is the primary tool billions use to interact on the Internet, and it has changed
        people's lives immeasurably. Precursors to the web browser emerged in the form of hyperlinked applications
        during the mid and late 1980s (the bare concept of hyperlinking had by then existed for some decades).
        Following these, Tim Berners-Lee is credited with inventing the World Wide Web in 1989 and developing in 1990
        both the first web server, and the first web browser, called WorldWideWeb (no spaces) and later renamed Nexus.
        Many others were soon developed, with Marc Andreessen's 1993 Mosaic (later Netscape), being particularly easy
        to use and install, and often credited with sparking the Internet boom of the 1990s. Other major web browsers
        have been Internet Explorer, Firefox, Google Chrome, Microsoft Edge, Opera and Safari. Typical design elements
        of these "Web 1.0" era websites included Static pages instead of dynamic HTML, content served from filesystems
        instead of relational databases; pages built using Server Side Includes or CGI instead of a web application
        written in a dynamic programming language; HTML 3.2-era structures such as frames and tables to create page
        layouts; online guestbooks; overuse of GIF buttons and similar small graphics promoting particular items and
        HTML forms sent via email. (Support for server-side scripting was rare on shared servers so the usual feedback
        mechanism was via email, using mailto forms and their email program. During the period 1997 to 2001, the first
        speculative investment bubble related to the Internet took place, in which "dot-com" companies (referring to
        the ".com" top level domain used by businesses) were propelled to exceedingly high valuations as investors
        rapidly stoked stock values, followed by a market crash; the first dot-com bubble. However, this only
        temporarily slowed enthusiasm and growth, which quickly recovered and continued to grow. With the call to
        Web 2.0 following soon afterward, the period of the Internet up to around 2004–2005 was retrospectively named
        and described by some as Web 1.0.
    </p>
</div>


<div class="section">
    <h1><span>MobilePhones and Internet</span></h1>
    <p>
        The first mobile phone with Internet connectivity was the Nokia 9000 Communicator, launched in Finland in 1996.
        The viability of Internet services access on mobile phones was limited until prices came down from that model,
        and network providers started to develop systems and services conveniently accessible on phones. NTT DoCoMo in
        Japan launched the first mobile Internet service, i-mode, in 1999 and this is considered the birth of the mobile
        phone Internet services. In 2001, the mobile phone email system by Research in Motion (now BlackBerry Limited)
        for their BlackBerry product was launched in America. To make efficient use of the small screen and tiny keypad
        and one-handed operation typical of mobile phones, a specific document and networking model was created for
        mobile devices, the Wireless Application Protocol (WAP). Most mobile device Internet services operate using WAP.
        The growth of mobile phone services was initially a primarily Asian phenomenon with Japan, South Korea and
        Taiwan all soon finding the majority of their Internet users accessing resources by phone rather than by PC.
        Developing countries followed, with India, South Africa, Kenya, the Philippines, and Pakistan all reporting
        that the majority of their domestic users accessed the Internet from a mobile phone rather than a PC.
        The European and North American use of the Internet was influenced by a large installed base of personal
        computers, and the growth of mobile phone Internet access was more gradual, but had reached national
        penetration levels of 20–30% in most Western countries. The cross-over occurred in 2008, when more Internet
        access devices were mobile phones than personal computers. In many parts of the developing world, the ratio is
        as much as 10 mobile phone users to one PC user.
    </p>
</div>


{% endblock %}